{"flutter":{"platforms":{"android":{"default":{"projectId":"anonim-chat-5f424","appId":"1:626925656895:android:92aa67efe5524af4b1118a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"anonim-chat-5f424","appId":"1:626925656895:ios:27fd7c2c1fec8511b1118a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"anonim-chat-5f424","appId":"1:626925656895:ios:27fd7c2c1fec8511b1118a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"anonim-chat-5f424","configurations":{"android":"1:626925656895:android:92aa67efe5524af4b1118a","ios":"1:626925656895:ios:27fd7c2c1fec8511b1118a","macos":"1:626925656895:ios:27fd7c2c1fec8511b1118a","web":"1:626925656895:web:602da53890a8ebe6b1118a","windows":"1:626925656895:web:c58f49b653f2a387b1118a"}}}}}}